Warp
====

Warp is an advanced music-theory-aware MIDI sequencer.

Documentation, sample tracks, installation instructions, and community resources are available at:

[http://warpseq.com/][http://warpseq.com]

License
=======

Warp is provided to you under an Apache 2 license.

(C) 2016-2020 Michael DeHaan <michael@michaeldehaan.net> and All Project Contributors.

